<!DOCTYPE html>
<html>
<head>
	<title>Test script</title>
	<meta charset='utf-8'>
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="akSlideDown.js"></script>
	<link rel="stylesheet" type="text/css" href="akSlideDown.css" media="all">
	<style type="text/css">
		body,
		html{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
			background: #fff url("i/body_back.png") left top repeat;
		}
		.page {
			width: 500px;
			height: 700px;
			position: relative;
			padding: 16px;
			background: #fff;
			overflow: hidden;
			float: left;
			margin: 20px;
			border: 1px #000 dashed;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}
		.borders{
			border: 10px solid #000;
			padding: 13px;
			margin: 0 auto;
		}
		.page > .page {
			width:400px;
			height: 400px;
			margin: 0;
			padding: 16px;
		}
		p {
			margin: 5px 0;
		}
		.controls{
			background: #666;
			padding: 5px;
			text-align: center;
		}
		article{
			padding: 6px;
			margin: 7px;
		}
		header{
			width: auto;
			text-align: center;
			line-height: 50px;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			text-shadow:
				0px 1px 2px rgba(000,000,000,0.6),
				0px 1px 1px rgba(255,255,255,0.3);
			background: #a3a3bb; /* Old browsers */
			background: -moz-linear-gradient(top, #a3a3bb 0%, #9f9fb9 3%, #a0a0b9 9%, #8282a4 88%, #7b7b9f 94%, #7d7da1 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a3a3bb), color-stop(3%,#9f9fb9), color-stop(9%,#a0a0b9), color-stop(88%,#8282a4), color-stop(94%,#7b7b9f), color-stop(100%,#7d7da1)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #a3a3bb 0%,#9f9fb9 3%,#a0a0b9 9%,#8282a4 88%,#7b7b9f 94%,#7d7da1 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #a3a3bb 0%,#9f9fb9 3%,#a0a0b9 9%,#8282a4 88%,#7b7b9f 94%,#7d7da1 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #a3a3bb 0%,#9f9fb9 3%,#a0a0b9 9%,#8282a4 88%,#7b7b9f 94%,#7d7da1 100%); /* IE10+ */
			background: linear-gradient(to bottom, #a3a3bb 0%,#9f9fb9 3%,#a0a0b9 9%,#8282a4 88%,#7b7b9f 94%,#7d7da1 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a3bb', endColorstr='#7d7da1',GradientType=0 ); /* IE6-9 */
		}
		.controls button{
			cursor: pointer;
			position: relative;
			text-transform: capitalize;
			color: #ffffff;
			padding: 5px 10px;
			*padding: 5px 0;
			margin: 0 5px 1px 5px;
			outline: none;
			background: #383838; /* Old browsers */
			background: -moz-linear-gradient(top, #7b7b7b 0%, #656565 4%, #303030 52%, #050505 88%, #020202 96%, #181818 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7b7b7b), color-stop(4%,#656565), color-stop(52%,#303030), color-stop(88%,#050505), color-stop(96%,#020202), color-stop(100%,#181818)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #7b7b7b 0%,#656565 4%,#303030 52%,#050505 88%,#020202 96%,#181818 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #7b7b7b 0%,#656565 4%,#303030 52%,#050505 88%,#020202 96%,#181818 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #7b7b7b 0%,#656565 4%,#303030 52%,#050505 88%,#020202 96%,#181818 100%); /* IE10+ */
			background: linear-gradient(to bottom, #7b7b7b 0%,#656565 4%,#303030 52%,#050505 88%,#020202 96%,#181818 100%); /* W3C */
			*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7b7b7b', endColorstr='#181818',GradientType=0 ); /* IE6-9 */
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			border: 1px solid #000000;
			-moz-box-shadow:
				0px 1px 3px rgba(000,000,000,0.5),
				inset 0px 0px 1px rgba(255,255,255,0.7);
			-webkit-box-shadow:
				0px 1px 3px rgba(000,000,000,0.5),
				inset 0px 0px 1px rgba(255,255,255,0.7);
			box-shadow:
				0px 1px 3px rgba(000,000,000,0.5),
				inset 0px 0px 1px rgba(255,255,255,0.7);
			text-shadow:
				0px -1px 0px rgba(000,000,000,0.4),
				0px 1px 0px rgba(255,255,255,0.3);
			-webkit-transition: text-shadow 0.25s linear, box-shadow 0.25s linear;
			-moz-transition: text-shadow 0.25s linear, box-shadow 0.25s linear;
			-o-transition: text-shadow 0.25s linear, box-shadow 0.25s linear;
			transition: text-shadow 0.25s linear, box-shadow 0.25s linear;
		}
		.controls button:hover{
			box-shadow:
				0px 0px 0px rgba(000,000,000,0.5),
				inset 0px 0px 4px rgba(255,255,255,0.7);
			text-shadow:
				0px -1px 0px rgba(000,000,000,0),
				0px 1px 0px rgba(255,255,255,0);
		}
		.controls button:active{
			top:1px;
			-moz-box-shadow:
				inset 0px 0px 4px rgba(0,0,0,0.7);
			-webkit-box-shadow:
				inset 0px 0px 4px rgba(0,0,0,0.7);
			box-shadow:
				inset 0px 0px 4px rgba(0,0,0,0.7);

			-webkit-transition: text-shadow 0.1s linear, -webkit-box-shadow 0.1s linear;
			-moz-transition: text-shadow 0.1s linear, -moz-box-shadow 0.1s linear;
			-o-transition: text-shadow 0.1s linear, box-shadow 0.1s linear;
			transition: text-shadow 0.1s linear, box-shadow 0.1s linear;
		}
		.left{
			float: left;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
<aside class="controls">
	<button onclick="$('.test').akSlideDown('destroy');">destroy all</button>
	<button onclick="$('.test ').akSlideDown('open').css('color', 'red');">open all and paint them in chain</button>
	<button onclick="$('.test').akSlideDown('close').css('color', '');">close all and delete paint in chain</button>
	<button onclick="$('.test').akSlideDown('open', 2000);">open all slowly</button>
	<button onclick="$('.test').akSlideDown('close', 2000);">close all slowly</button>
	<button onclick="$('.test').akSlideDown();">init all with default settings</button>
</aside>
<div class="page">
	<p>Пример, c заданием изображения для кнопок в виде спрайта</p>
	<div class="buttonAddedSprite test">
		<header>Есть мнение</header>
		<article>
			<p>Вызов:</p>
			<p>$(&laquo;.buttonAddedSprite&raquo;).akSlideDown( {buttonImg:'i/open_button.png', buttonImgSpriteHeight: '16', buttonImgSpriteWidth: '99'} );</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		</article>
	</div>
	<p>Пример, c заданием изображения для кнопок в виде одной картинки</p>
	<div class="buttonAdded test">
		<header>Есть мнение</header>
		<article >
			<p>Вызов:</p>
			<p>$(&laquo;.buttonAdded&raquo;).akSlideDown( {buttonImg: 'i/one_button.png'} );</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</article>
	</div>
</div>
<div class="page">
	<p>Пример, когда у элемента полно паддингов, маргинов и бордеров. Инициализируется с шириной в 50%. Пользовательски позиционирован по центру.</p>
	<div class="test borders">
		<header>Есть мнение</header>
		<article>
			<p>Вызов:</p>
			<p>$( &laquo;.borders&raquo; ).akSlideDown( {width:'50%'} );</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</div>
	<div style="padding: 20px; background: #777">
		<p>Пример, когда блок обернут в статическую обертку со своими паддингами. Инициализирован с другими текстами кнопок</p>
		<div class="padded test">
			<header>Есть мнение</header>
			<article >
				<p>Вызов:</p>
				<p>$( &laquo;.padded&raquo; ).akSlideDown( {'buttonOpenText' : 'Читать текст полностью' , 'buttonCloseText' : 'Свернуть в&nbsp;первоначальное состояние'} );</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</article>
		</div>
	</div>
</div>
<div class="page">
	<p>Пример, когда при инициализации задается функция для события onOpen возвращающая значения переданные при инициализации</p>
	<div class="destroy onOpen test">
		<header>Есть мнение</header>
		<article>
			<p>Вызов:</p>
			<p>$(&laquo;.onOpen&raquo;).akSlideDown({onOpen: function(settings){<br />
				console.log(settings);<br />
				}<br />
			});</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</div>
	<p>Пример, когда при инициализации задается функция для события onClose возвращающая значения переданные при инициализации. Инициализируется сразу же открытым.</p>
	<div class="onClose test">
		<header>Есть мнение</header>
		<article >
			<p>Вызов:</p>
			<p>$(&laquo;.onClose&raquo;).akSlideDown({<br />
				onClose: function(settings){<br />
				console.log(settings);<br />
				},<br />
				'state':'opened'<br />
				});
			</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</article>
	</div>
</div>
<div class="page">
	<div class="page">
		<p>Пример, когда в блок с .page вложен еще один блок .page. Расширение будет происходить только до ближайщего контейнера .page</p>
		<div class="paged test">
			<header>Есть мнение</header>
			<article>
				<p>Вызов:</p>
				<p>$( &laquo;.paged&raquo; ).akSlideDown();</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			</article>
		</div>
	</div>
	<p>Инициализируется с шириной в 300px. Пользовательски позиционирован c float:left.</p>
	<div class="widthed left destroy test">
		<header>Есть мнение</header>
		<article>
			<p>Вызов:</p>
			<p>$( &laquo;.widthed&raquo; ).akSlideDown( {width:'300px'} );</p>
			<p>asLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</article>
	</div>
	Текст должен оставаться на своих позициях. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>


	<script type="text/javascript">
		$(document).ready(function(){
			//$(".1 , .2").akSlideDown({state:'opened'}).css("color", "blue");
			//$(".1 , .2").akSlideDown({width:'50%'});
			$(".widthed").akSlideDown({width:'300px'});
			$(".paged").akSlideDown();
			$(".padded").akSlideDown({'buttonOpenText':'Читать текст полностью' , 'buttonCloseText':'Свернуть в первоначальное состояние'});
			$(".borders").akSlideDown({width:'50%'});
			$(".buttonAdded").akSlideDown({buttonImg:'i/one_button.png'});
			$(".buttonAddedSprite").akSlideDown({buttonImg:'i/open_button.png',buttonImgSpriteHeight: '16',buttonImgSpriteWidth: '99'});
			$(".onOpen").akSlideDown({onOpen: function(settings){
					console.log(settings);
				}
			});
			$(".onClose").akSlideDown({
				onClose: function(settings){
					console.log(settings);
				},
				'state':'opened'
			});
			//$(".destroy").akSlideDown("destroy");
			//$(".destroy").akSlideDown("destroy");
			//$(".page > div").akSlideDown('open').css("color", "blue");
		});
	</script>
</body>
</html>